<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            margin: 20px auto;
            width: auto;
            min-height: auto;
           
        }
        
        input , textarea{
            width: 200px;
        }
        label {
            width: 200px ;
            vertical-align: top;   
            width: 200px;
            text-align: center;
        }
        .courseName, .courseDesc{
            width: auto;
        }
       #add{
           background: lightblue;
           height: 40px;
           border-radius: 10px;
           margin: 25px 200px;
           color:black;
           font-weight: bolder;
       }
       .logOut {
            text-align: center;
            font-size: 16px;
            margin: 30px 130px;
            text-decoration: underline;
            font-weight: bold;
            padding: 0px;
           /* padding-left: 30px; */
            width: 50%;
         }
      
       .alert {
           width: 50%;
           text-align: center;
           color: red;
           margin: 0% auto;
           font-weight: bold;
       }
       .container{
           margin: 20px auto;
           outline: 3px solid gray;
           padding-left: 100px;
           min-height: 500px;
       }
      .newAuthor, .authors {
          display: inline-block;
          vertical-align: top;
      }
      .reviewArea{
          margin-top: 15px;;
      }
    </style>
</head>
<body>
     <div class="container">
        <form action="/editJob/{{job_id}}" method="POST">
        {% csrf_token %} </br>
        
            <!-- {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span></button>
                {{ message }}
            </div>
            {% endfor %} -->
                
            <div class="logOut">
                <a href="/back" alt="home">Back</a>
                <span>|</span>
                <a href="/logout" alt="logout">Logout</a>
            </div>

            <div class="Welcome"> <h4>Edit Your Job Posting:</h4></div>   
    `       <div>
                <label class="labels">Title:</label>                
                <input id="title" type="text" class="title" name="title" value="{{title}}"></br>
            </div>

        <div>
                <label class="reviews newAuthor" for="description">Description:</label>
                <input id="author" class="author" type="text" name="desc" value="{{desc}}"></br>
        </div>

            <div>
                <label class="reviews" for ="reviews" class="labels">Location:</label>
                <textarea id="reviews" class="reviewArea" name="location" >{{ location }}</textarea>
            </div>

            
            
            <input id="add" type="submit" name="addBoodAndReview" value="Submit" >
                
            </div>
        </form>
    </div>

    <!-- 
        BootStrap codes will goes here
     -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
</body>
</html>